@import "../variables";
.recipe-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  margin: 50px 6vw 0 6vw;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .meal-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 4px solid $color-1;
    margin-bottom: 50px;
    .meal-card-infos {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      padding: 20px 0 20px 0;
      height: 100%;
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 700;
        padding-bottom: 35px;
      }
      h3 {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 1rem;
        font-weight: 500;
        background-color: $color-2;
        color: $white;
        padding: 5px 10px;
        border-radius: 10px 0 0 0;
      }
    }
    &:hover {
      cursor: pointer;
    }
  }
}
